#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

#Typeorm
DB_SYNCHRONIZE=true # true на разработке, false на продакшене

#Telegram
BOT_TOKEN=your_telegram_token
